# route-mesh

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-template.yml  settings.gradle
src/main/java/dev/przbetkier/routemesh/: RouteMeshApplication.java
src/main/java/dev/przbetkier/routemesh/api/: AdminEndpoint.java  HeightObstacleEndpoint.java  NodeEndpoint.java  ObstacleEndpoint.java  RestPointEndpoint.java  RoadsEndpoint.java  RoundaboutEndpoint.java
src/main/java/dev/przbetkier/routemesh/api/request/: AdminRequest.java  HeightObstacleRequest.java  ObstacleRequest.java  RestPointRequest.java  RoadRequest.java  RoundAboutRequest.java
src/main/java/dev/przbetkier/routemesh/api/response/: AdminResponse.java  HeightObstacleResponse.java  NodeResponse.java  ObstacleResponse.java  RestpointResponse.java  RoadResponse.java  RoundaboutResponse.java
src/main/java/dev/przbetkier/routemesh/configuration/: ClientConfig.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  TrafficClientProperties.java
src/main/java/dev/przbetkier/routemesh/domain/admin/: Admin.java  AdminRepository.java  AdminService.java
src/main/java/dev/przbetkier/routemesh/domain/common/: DomainException.java  EntityNotFoundException.java
src/main/java/dev/przbetkier/routemesh/domain/node/: Node.java  NodeRepository.java  NodeService.java  NodeType.java
src/main/java/dev/przbetkier/routemesh/domain/obstacle/: HeightObstacleService.java  Obstacle.java  ObstacleBuilder.java  ObstacleRepository.java  ObstacleService.java  ObstacleSubtype.java  ObstacleType.java  UnsupportedObstacleTypeException.java
src/main/java/dev/przbetkier/routemesh/domain/restpoint/: RestPoint.java  RestPointRepository.java  RestpointType.java
src/main/java/dev/przbetkier/routemesh/domain/road/: Road.java  RoadBuilder.java  RoadCords.java  RoadDirection.java  RoadRepository.java  RoadType.java  RoadsService.java
src/main/java/dev/przbetkier/routemesh/domain/roundabout/: Exit.java  Roundabout.java  RoundaboutRepository.java  RoundaboutService.java
src/main/java/dev/przbetkier/routemesh/infrastructure/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/przbetkier/routemesh/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  IntegrationSecurityConfig.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SecurityConfiguration.java  SignupRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java
src/main/java/dev/przbetkier/routemesh/security/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  (+2 more)
src/main/resources/: application-integration.yaml  application.yaml
src/test/java/dev/przbetkier/routemesh/: RouteMeshApplicationTests.java
src/test/java/integration/: IntegrationTest.java
src/test/java/integration/api/: AdminEndpointTest.java  HeightObstacleEndpointTest.java  NodeEndpointTest.java  ObstacleEndpointTest.java  RoadEndpointTest.java  RoundaboutEndpointTest.java
src/test/java/integration/commons/: AdminFactory.java  AdminRequestFactory.java  HeightObstacleRequestFactory.java  NodeFactory.java  ObstacleFactory.java  ObstacleRequestFactory.java  RoadFactory.java  RoadRequestFactory.java
src/test/java/integration/commons/helpers/: LatitudeHelper.java  RestResponsePage.java
(+27 files in other folders)
